# j2cc

./: README.md  createDist.ps1  pom.xml
assembly/: start.ps1
core/src/main/java/me/x150/j2cc/: J2CC.java
core/src/main/java/me/x150/j2cc/compiler/: CompilerJob.java
core/src/main/java/me/x150/j2cc/conf/: Configuration.java
core/src/test/java/me/x150/j2cc/: CoreTests.java
testjar/: dependency-reduced-pom.xml
util/: build_comptime_library.ps1
